<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-by-CxO" userLabel="Black View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-XZ-WJq">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-zF-rIH" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efv-pv-HCG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">THE ART
MUSEUM</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="11.5" leading="12" bottom="12" trailing="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-Y4-Gae">
                                                <rect key="frame" x="187" y="24" width="32.333333333333343" height="12.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration" identifier="email-label"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-Rz-gUz">
                                                <rect key="frame" x="339" y="13" width="54" height="34.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="logout-button"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="LOG">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                                <font key="NSOriginalFont" size="10" name="Mshtakan"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="OUT">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                                <font key="NSOriginalFont" size="10" name="Mshtakan"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="5" leading="20" bottom="5" trailing="12"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonLogOutTapped:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="e3O-qo-kec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exhibition" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-37-dqs" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="393" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xh3-37-dqs" secondAttribute="height" multiplier="112.5:75" id="Xhp-CK-MfI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-HL-oJN" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="322.33333333333326" width="393" height="296.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-oN-LVs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="EXHIBITION">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="17.5" leading="13" bottom="2" trailing="13"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-gu-hms">
                                                <rect key="frame" x="0.0" y="32" width="393" height="88"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">MASTERS
OLD AND
</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Montserrat-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="NEW">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Montserrat-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="13" bottom="0.0" trailing="13"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-kp-d10">
                                                <rect key="frame" x="0.0" y="120.00000000000001" width="393" height="34.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="APRIL 15 - SEPTEMBER 20">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="5.5" leading="13" bottom="7" trailing="13"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-ls-enX">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="393" height="23"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="FLOOR 5">
                                                            <attributes>
                                                                <color key="NSColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="2.5" leading="13" bottom="8" trailing="13"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-Mn-x7v" userLabel="View With Button">
                                                <rect key="frame" x="0.0" y="177.66666666666669" width="393" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-f4-jIi">
                                                        <rect key="frame" x="13" y="13.666666666666629" width="367" height="42"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="plan-visit-button"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Hdt-3v-RTK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Plan Your Visit">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" name="red"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPlanVisitTapped:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="Kzl-Im-RlR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="RMt-Yg-Q1L"/>
                                                    <constraint firstItem="ntW-f4-jIi" firstAttribute="centerY" secondItem="WzE-Mn-x7v" secondAttribute="centerY" id="xEM-un-WTw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-hd-DBT" userLabel="Address And Time View">
                                                <rect key="frame" x="0.0" y="246.66666666666669" width="393" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="efd-1t-ver">
                                                        <rect key="frame" x="16" y="8.9999999999999982" width="19" height="25.333333333333329"/>
                                                    </imageView>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-d4-dZx">
                                                        <rect key="frame" x="35" y="10.333333333333369" width="153" height="29.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                                            <attributedString key="attributedTitle">
                                                                <fragment>
                                                                    <string key="content">151 3rd St
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="San Francisco, CA 94103">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.27843000000000001" blue="0.22745000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="9" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-Xg-xDI">
                                                        <rect key="frame" x="215" y="12.666666666666629" width="18" height="18"/>
                                                    </imageView>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-v2-J96">
                                                        <rect key="frame" x="232.99999999999997" y="10.333333333333369" width="80.666666666666657" height="29.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                                            <attributedString key="attributedTitle">
                                                                <fragment>
                                                                    <string key="content">Open today
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
MTA6MDAgH+KAkyAxNzozMA
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.27843000000000001" blue="0.22745000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Montserrat-Regular"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="9" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bOG-v2-J96" firstAttribute="leading" secondItem="vTE-Xg-xDI" secondAttribute="trailing" id="0H1-Hu-CKg"/>
                                                    <constraint firstItem="JPb-d4-dZx" firstAttribute="centerY" secondItem="7IP-hd-DBT" secondAttribute="centerY" id="48b-R8-BwE"/>
                                                    <constraint firstItem="JPb-d4-dZx" firstAttribute="leading" secondItem="efd-1t-ver" secondAttribute="trailing" id="4u1-p5-D3B"/>
                                                    <constraint firstItem="vTE-Xg-xDI" firstAttribute="leading" secondItem="JPb-d4-dZx" secondAttribute="trailing" constant="27" id="7At-Pa-3dk"/>
                                                    <constraint firstItem="bOG-v2-J96" firstAttribute="centerY" secondItem="7IP-hd-DBT" secondAttribute="centerY" id="9ik-Kr-BG2"/>
                                                    <constraint firstItem="vTE-Xg-xDI" firstAttribute="centerY" secondItem="bOG-v2-J96" secondAttribute="firstBaseline" id="Q12-wJ-IQM"/>
                                                    <constraint firstItem="efd-1t-ver" firstAttribute="centerY" secondItem="JPb-d4-dZx" secondAttribute="firstBaseline" id="efA-ok-9aR"/>
                                                    <constraint firstAttribute="height" constant="50" id="oX6-h0-PqZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOG-v2-J96" secondAttribute="trailing" constant="16" id="yeo-k3-t6f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xh3-37-dqs" firstAttribute="leading" secondItem="MdZ-LL-rms" secondAttribute="leading" id="0su-DY-r4l"/>
                                    <constraint firstItem="xh3-37-dqs" firstAttribute="bottom" secondItem="Pdh-HL-oJN" secondAttribute="top" id="24D-tL-2dC"/>
                                    <constraint firstItem="U3m-zF-rIH" firstAttribute="bottom" secondItem="xh3-37-dqs" secondAttribute="top" id="Gzj-n0-2aA"/>
                                    <constraint firstItem="MdZ-LL-rms" firstAttribute="trailing" secondItem="xh3-37-dqs" secondAttribute="trailing" id="RxV-3P-x4D"/>
                                    <constraint firstItem="Pdh-HL-oJN" firstAttribute="bottom" secondItem="MdZ-LL-rms" secondAttribute="bottom" id="gaE-gU-NRg"/>
                                    <constraint firstItem="U3m-zF-rIH" firstAttribute="top" secondItem="MdZ-LL-rms" secondAttribute="top" id="pkS-wL-Xhh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MdZ-LL-rms"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DOH-ef-BU0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3m-zF-rIH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Dt-1Q-ajF"/>
                            <constraint firstItem="2LA-by-CxO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6zR-eO-VDr"/>
                            <constraint firstItem="Pg0-XZ-WJq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LcH-q5-6TJ"/>
                            <constraint firstItem="2LA-by-CxO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Mqe-2W-Gxg"/>
                            <constraint firstItem="Pg0-XZ-WJq" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="OLw-Tm-DO9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pdh-HL-oJN" secondAttribute="trailing" id="Rdy-v9-jg6"/>
                            <constraint firstItem="ntW-f4-jIi" firstAttribute="width" secondItem="WzE-Mn-x7v" secondAttribute="width" constant="-26" id="SPa-bl-Pjf"/>
                            <constraint firstItem="Pg0-XZ-WJq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SWu-ED-4WD"/>
                            <constraint firstItem="2LA-by-CxO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ucc-KB-qsG"/>
                            <constraint firstItem="MdZ-LL-rms" firstAttribute="width" secondItem="Pg0-XZ-WJq" secondAttribute="width" id="WYy-P1-hFg"/>
                            <constraint firstItem="U3m-zF-rIH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZIi-X5-WfE"/>
                            <constraint firstItem="ntW-f4-jIi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aDT-1m-j27"/>
                            <constraint firstItem="Pg0-XZ-WJq" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="fJ4-z4-BMu"/>
                            <constraint firstItem="Pdh-HL-oJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fSJ-c2-c4C"/>
                            <constraint firstItem="efd-1t-ver" firstAttribute="leading" secondItem="7IP-hd-DBT" secondAttribute="leading" constant="16" id="qyn-AJ-71Z"/>
                            <constraint firstItem="2LA-by-CxO" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="txh-6R-TvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zw-Kr-xX4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddress" destination="JPb-d4-dZx" id="wjW-Yl-3wL"/>
                        <outlet property="buttonDate" destination="RVN-kp-d10" id="Kq4-xD-NMn"/>
                        <outlet property="buttonEventName" destination="NNu-gu-hms" id="ns0-VN-uho"/>
                        <outlet property="buttonEventType" destination="GwY-oN-LVs" id="JgF-UZ-9gH"/>
                        <outlet property="buttonExactLocation" destination="AKw-ls-enX" id="ba8-aD-0Oc"/>
                        <outlet property="buttonLogOut" destination="iGa-Rz-gUz" id="6vw-hm-Q01"/>
                        <outlet property="buttonPlanVisit" destination="ntW-f4-jIi" id="8wz-QW-vap"/>
                        <outlet property="buttonTheArtMuseum" destination="efv-pv-HCG" id="WNb-wT-hs0"/>
                        <outlet property="buttonWorkingHours" destination="bOG-v2-J96" id="eO9-4Z-2DY"/>
                        <outlet property="labelEmail" destination="qhn-Y4-Gae" id="uxV-Gb-84L"/>
                        <outlet property="topBlackView" destination="2LA-by-CxO" id="g6b-Ph-8lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="18" height="18"/>
        <image name="Exhibition" width="375" height="250"/>
        <image name="Pin" width="19" height="26"/>
        <namedColor name="red">
            <color red="1" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
