<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5Y-Kd-tuK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="1RI-vk-W9w">
            <objects>
                <viewController id="6fU-8c-qPV" customClass="LogInViewController" customModule="Museum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64N-mu-MDv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-SZ-Ncb" userLabel="Background View" customClass="LogInView" customModule="Museum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="buttonLogIn" destination="Z9u-K2-9Aj" id="Stv-YH-hMx"/>
                                    <outlet property="labelAddress" destination="pxn-AC-fAg" id="6Cn-TN-J4S"/>
                                    <outlet property="labelMuseum" destination="yfP-rH-O7X" id="K0a-X4-Qwg"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-RN-lZj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galeries du Grand Palais" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-rH-O7X" userLabel="Museum name">
                                        <rect key="frame" x="86.999999999999986" y="300" width="211.66666666666663" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="699-2S-8j8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                        <color key="textColor" name="light-text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-AC-fAg" userLabel="Museum adress">
                                        <rect key="frame" x="90.000000000000014" y="446" width="152.33333333333337" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="vfr-B7-sVH"/>
                                        </constraints>
                                        <string key="text">151 3rd St
San Francisco, CA 94103</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="light-text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-0b-wG0" userLabel="Email Text Field" customClass="LogInTextField" customModule="Museum" customModuleProvider="target">
                                        <rect key="frame" x="89" y="508" width="250" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Xs-u9-94k"/>
                                            <constraint firstAttribute="height" constant="42" id="pMg-ti-7Vi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email adress"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="securityEntry" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-GB-M9E" userLabel="Line separator">
                                        <rect key="frame" x="89" y="550" width="250" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gmj-Yf-bQS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adF-ls-H1E" userLabel="Password Text Field" customClass="LogInTextField" customModule="Museum" customModuleProvider="target">
                                        <rect key="frame" x="89" y="551" width="250" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="x9z-tu-FD2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="securityEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordDonePressed:" destination="6fU-8c-qPV" eventType="editingDidEndOnExit" id="DnA-aZ-m2c"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-e8-PUg" userLabel="Label Forgot" customClass="LabelTappable" customModule="Museum" customModuleProvider="target">
                                        <rect key="frame" x="89" y="596" width="250" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gbr-nR-PN8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Forgot your password?"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightTextAlignment" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AoF-wh-ULT" appends="YES" id="NXY-e1-xJi"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-K2-9Aj" userLabel="Log In Button">
                                        <rect key="frame" x="89" y="644" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hhi-i1-thu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="1" green="0.2784313725" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInTapped:" destination="6fU-8c-qPV" eventType="primaryActionTriggered" id="0Xw-kJ-IXH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-kn-H75" userLabel="Label No account" customClass="LabelTappable" customModule="Museum" customModuleProvider="target">
                                        <rect key="frame" x="89" y="689" width="250" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7pJ-pt-UHP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Don’t have an account?"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightTextAlignment" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CEv-pr-BbJ" appends="YES" id="zZT-kG-Moh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfP-rH-O7X" firstAttribute="leading" secondItem="aOC-0b-wG0" secondAttribute="leading" constant="-2" id="0Pc-Ld-fEk"/>
                                    <constraint firstItem="8q8-GB-M9E" firstAttribute="width" secondItem="aOC-0b-wG0" secondAttribute="width" id="2wt-Cp-iuU"/>
                                    <constraint firstItem="pxn-AC-fAg" firstAttribute="top" secondItem="yfP-rH-O7X" secondAttribute="bottom" constant="3" id="8Vw-8T-gYX"/>
                                    <constraint firstItem="T4I-a4-JxA" firstAttribute="centerX" secondItem="aOC-0b-wG0" secondAttribute="centerX" id="ATw-cr-Fqt"/>
                                    <constraint firstItem="aOC-0b-wG0" firstAttribute="centerX" secondItem="dGa-RN-lZj" secondAttribute="centerX" id="B3F-Je-2ZN"/>
                                    <constraint firstItem="NNG-kn-H75" firstAttribute="top" secondItem="Z9u-K2-9Aj" secondAttribute="bottom" constant="3" id="B4l-wC-9Qg"/>
                                    <constraint firstItem="NNG-kn-H75" firstAttribute="width" secondItem="aOC-0b-wG0" secondAttribute="width" id="Ck7-s2-HL0"/>
                                    <constraint firstItem="XAe-e8-PUg" firstAttribute="top" secondItem="adF-ls-H1E" secondAttribute="bottom" constant="3" id="FSo-Zq-WFl"/>
                                    <constraint firstItem="XAe-e8-PUg" firstAttribute="width" secondItem="aOC-0b-wG0" secondAttribute="width" id="N8O-4W-J3d"/>
                                    <constraint firstItem="pxn-AC-fAg" firstAttribute="leading" secondItem="yfP-rH-O7X" secondAttribute="leading" constant="3" id="Nou-AB-KSI"/>
                                    <constraint firstItem="XAe-e8-PUg" firstAttribute="trailing" secondItem="adF-ls-H1E" secondAttribute="trailing" id="RYh-ZR-QUY"/>
                                    <constraint firstItem="yfP-rH-O7X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T4I-a4-JxA" secondAttribute="top" constant="30" id="SRi-fQ-lzM"/>
                                    <constraint firstItem="NNG-kn-H75" firstAttribute="leading" secondItem="Z9u-K2-9Aj" secondAttribute="leading" id="UOl-pI-sLf"/>
                                    <constraint firstItem="pxn-AC-fAg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aOC-0b-wG0" secondAttribute="trailing" multiplier="0.9" id="UrL-Sy-iyv"/>
                                    <constraint firstItem="aOC-0b-wG0" firstAttribute="bottom" secondItem="8q8-GB-M9E" secondAttribute="top" id="Weg-va-dkk"/>
                                    <constraint firstItem="aOC-0b-wG0" firstAttribute="top" secondItem="pxn-AC-fAg" secondAttribute="bottom" constant="20" id="XTl-99-Dwd"/>
                                    <constraint firstItem="T4I-a4-JxA" firstAttribute="top" secondItem="yfP-rH-O7X" secondAttribute="top" constant="-300" placeholder="YES" id="Zgd-aT-76K"/>
                                    <constraint firstItem="Z9u-K2-9Aj" firstAttribute="width" secondItem="aOC-0b-wG0" secondAttribute="width" id="iL2-dv-CFU"/>
                                    <constraint firstItem="T4I-a4-JxA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aOC-0b-wG0" secondAttribute="leading" constant="-20" id="idG-g2-KMf"/>
                                    <constraint firstItem="T4I-a4-JxA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOC-0b-wG0" secondAttribute="trailing" constant="20" id="kez-9o-36D"/>
                                    <constraint firstItem="T4I-a4-JxA" firstAttribute="bottom" secondItem="NNG-kn-H75" secondAttribute="bottom" constant="20" id="mj3-7g-HHl"/>
                                    <constraint firstItem="adF-ls-H1E" firstAttribute="width" secondItem="aOC-0b-wG0" secondAttribute="width" id="ojt-vG-pYe"/>
                                    <constraint firstItem="adF-ls-H1E" firstAttribute="centerX" secondItem="aOC-0b-wG0" secondAttribute="centerX" id="pqB-WV-ryK"/>
                                    <constraint firstItem="yfP-rH-O7X" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aOC-0b-wG0" secondAttribute="trailing" multiplier="0.9" id="szp-HO-WGi"/>
                                    <constraint firstItem="adF-ls-H1E" firstAttribute="top" secondItem="8q8-GB-M9E" secondAttribute="bottom" id="tOq-3A-NkA"/>
                                    <constraint firstItem="8q8-GB-M9E" firstAttribute="centerX" secondItem="aOC-0b-wG0" secondAttribute="centerX" id="ttj-Bm-zDb"/>
                                    <constraint firstItem="Z9u-K2-9Aj" firstAttribute="centerX" secondItem="aOC-0b-wG0" secondAttribute="centerX" id="w8L-iJ-UxM"/>
                                    <constraint firstItem="Z9u-K2-9Aj" firstAttribute="top" secondItem="adF-ls-H1E" secondAttribute="bottom" constant="51" id="whf-pV-nOL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T4I-a4-JxA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EPT-ce-JX4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvO-If-gru"/>
                        <constraints>
                            <constraint firstItem="dGa-RN-lZj" firstAttribute="trailing" secondItem="64N-mu-MDv" secondAttribute="trailing" id="8yJ-Us-huj"/>
                            <constraint firstItem="dGa-RN-lZj" firstAttribute="top" secondItem="64N-mu-MDv" secondAttribute="top" id="Fbg-qI-Ihh"/>
                            <constraint firstItem="YWR-SZ-Ncb" firstAttribute="top" secondItem="64N-mu-MDv" secondAttribute="top" id="Krg-Xt-We8"/>
                            <constraint firstItem="dGa-RN-lZj" firstAttribute="leading" secondItem="64N-mu-MDv" secondAttribute="leading" id="LdV-Qe-2Gb"/>
                            <constraint firstItem="dGa-RN-lZj" firstAttribute="bottom" secondItem="64N-mu-MDv" secondAttribute="bottom" id="V9l-4g-gkF"/>
                            <constraint firstItem="YWR-SZ-Ncb" firstAttribute="bottom" secondItem="64N-mu-MDv" secondAttribute="bottom" id="bpv-4G-tsB"/>
                            <constraint firstItem="YWR-SZ-Ncb" firstAttribute="trailing" secondItem="64N-mu-MDv" secondAttribute="trailing" id="omw-FY-o7L"/>
                            <constraint firstItem="YWR-SZ-Ncb" firstAttribute="leading" secondItem="64N-mu-MDv" secondAttribute="leading" id="x9F-OQ-fku"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="backgroundColor"/>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y1t-Tm-a77" appends="YES" id="Nld-DN-1oc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TyL-Pf-ddG"/>
                    <connections>
                        <outlet property="emailTextField" destination="aOC-0b-wG0" id="QMf-0S-2nt"/>
                        <outlet property="forgotPasswordLabel" destination="XAe-e8-PUg" id="MCi-fV-blz"/>
                        <outlet property="logInButton" destination="Z9u-K2-9Aj" id="nGL-6i-Cv6"/>
                        <outlet property="passwordTextField" destination="adF-ls-H1E" id="QND-en-UVM"/>
                        <outlet property="scrollView" destination="dGa-RN-lZj" id="t4y-a0-eh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ith-es-xYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AoF-wh-ULT" userLabel="Tap - Forgot your password?">
                    <connections>
                        <action selector="forgotYourPasswordTapped:" destination="6fU-8c-qPV" id="e0k-ce-n5j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CEv-pr-BbJ" userLabel="Tap - Don't have an account?">
                    <connections>
                        <action selector="dontHaveAnAccountTapped:" destination="6fU-8c-qPV" id="611-15-h8l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y1t-Tm-a77" userLabel="Tap - Hide keyboard">
                    <connections>
                        <action selector="backgroundViewTapped:" destination="6fU-8c-qPV" id="Baq-48-qsk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1668.2242990654204" y="4.5356371490280782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dco-8Z-DwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5Y-Kd-tuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nim-hW-rgg">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fU-8c-qPV" kind="relationship" relationship="rootViewController" id="MzJ-Du-8HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuT-NS-srR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.2242990654205" y="4.5356371490280782"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="250" height="1"/>
        <namedColor name="light-text">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
